# This Dockerfile packages the resistance-desktop-wallet build environment, allowing for easy generation of packages
# for CI/CD and convenient local builds on Ubuntu
# for example, run the following commands to build the image locally
# and exec into the container for a fully contained and instant build environment
# docker build . -f ./Dockerfile.build -t reswalletbuilder:latest
# WORKING_DIR=`basename $PWD` && docker run --env="DISPLAY" --net=host --privileged -ti --rm -v "$HOME":"$HOME" -v "$PWD":"/$WORKING_DIR" -v /etc/group:/etc/group:ro -v /etc/passwd:/etc/passwd:ro -w "/$WORKING_DIR" -u $( id -u $USER ):$( id -g $USER ) reswalletbuilder:latest /bin/bash
# then, from inside the container, run yarn dev to run the app in dev mode OR
# npm run package-all to build and package the wallet desktop for all platforms
FROM node:8.12.0-jessie

RUN apt-get update
RUN apt-get install -y build-essential clang libdbus-1-dev \
                       libgtk-3-dev libnotify-dev libgnome-keyring-dev \
                       libgconf2-dev libasound2-dev libcap-dev \
		       libcups2-dev libxtst-dev libxss1 libnss3-dev \
		       gcc-multilib g++-multilib curl gperf bison 
RUN apt-get install -y  unzip libcurl4-openssl-dev libx11-xcb1 
# TODO add an entrypoint for CI/CD
# TODO possibly push the image to Docker Hub or some other registry
